<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3f1f7c271dbf42d8955d70ed1cf43926" Name="Diagram1">
        <EntityTypeShape EntityType="YTrailerWeb.Models.MyDBContextModel.YTask" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YTrailerWeb.Models.MyDBContextModel.YTitle" Width="1.5" PointX="5.125" PointY="0.75" />
        <AssociationConnector Association="YTrailerWeb.Models.MyDBContextModel.YTitleYTask" />
        <EntityTypeShape EntityType="YTrailerWeb.Models.MyDBContextModel.PromoRequest" Width="1.5" PointX="5.125" PointY="2.875" />
        <AssociationConnector Association="YTrailerWeb.Models.MyDBContextModel.PromoRequestYTask" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>